{
  "name": "Ksiegowa dla Ciebie - Biuro Rachunkowe Bydgoszcz",
  "short_name": "Ksiegowa",
  "description": "Profesjonalne biuro rachunkowe w Bydgoszczy. Pelna ksiegowosc, kadry i place, doradztwo podatkowe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2b3c",
  "lang": "pl",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
